* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    width: 800px;
}

header {
    min-height: 48px;
    text-align: center;
}

nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 40px;
    gap: 40px;
    padding: 10px;
    margin: 0px;
    list-style-type: none;
    background-color: blue;
}

nav > ul li > a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.error {
    color: red;
    padding-left: 5px;
}

.content {
    margin: 10px;
}

.content, select, button {
    font-size: 12px;
    color: rgb(70, 70, 70);
}

.submitted_data {
    list-style-type: none;
}

.flex-outer {
    padding-left: 5px;
}

.flex-outer > li:not(:last-child) {
    margin-bottom: 10px;
  }

.flex-outer li, .flex-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.flex-outer > li > label, .flex-outer li legend {
  flex: 1 0 120px;
  max-width: 220px;
}

.flex-outer > li > label + *, .flex-inner {
  width: 400px;
}

.flex-outer li button {
  margin-left: auto;
  padding: 4px 16px;
}

.flex-inner {
    width: 150px;
    gap: 5px;
    padding: 0;
}

.flex-inner li {
    gap: 5px;
}  

footer {
    display: flex;
    justify-content: flex-end;
    align-items: last baseline;
    background-color: black;
    color: white;
    height: 40px;
    padding: 10px;
    font-size: 10px;
}

footer > p {
    align-self: baseline;
}